<?php

return [

    'login' =>	'Login',
    'email_address'	=> 'Email Address',
    'password'	=> 'Password',
    'remember_me' => 'Remember Me',
    'forget_your_password'	=> 'Forgot Your Password?',
    'register' => 'Register',
    'logout' =>	'Logout',

    'dashboard' => 'Dashboard',
    'companies' => 'Companies',
    'employees' => 'Employees',
    'more_info' => 'More Info',
    'data' => 'Data',
    'copyright' => 'Copyright © 2014-2019 AdminLTE.io. All rights reserved.',

    'rows' => 'Number of Rows:',
    'search' => 'Search',
    'search_by' => 'Search By:',

    'name' => 'Name',
    'email' => 'Email',
    'logo' => 'Logo',
    'website' => 'Website',
    'action' => 'Action',
    'company' => 'Company',
    'contact_no' => 'Contact No',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'create_new_company' => 'Create New Company',
    'create_new_employee' => 'Create New Employee',
    'add_new_company' => 'Add New Company',
    'add_new_employee' => 'Add New Employee',
    'edit_company' => 'Edit Company',
    'edit_employee' => 'Edit Employee',
    'submit' => 'Submit',
    'show' => 'Show',
    'showing' => 'Showing',
    'entries' => 'entries',
    'edit' => 'Edit',
    'update'=> 'Update',
    'delete' => 'Delete', 
    'last_updated'=> 'Last Updated',
    'choose_file'=> 'Choose File',
    'uploaded_logo'=> 'Uploaded Logo',
    'upload_new_logo'=> 'Upload New Logo',
    'confirm_password'=> 'Confirm Password',

    'confirm_delete'=> 'Are you sure you want to delete?',
    'confirm_company_delete'=> 'This may also delete employees under this company. Are you sure you want to delete?',
    'confirm_update'=> 'Are you sure you want to update?',

    'added_successfully' => 'Added Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'updated_successfully' => 'Updated Successfully',
];
