<?php

return [

    'login'	=> 'le login',
    'email_address'	=> 'l` adresse email',
    'password' => 'Mot de passe',
    'remember_me' => 'Souviens-toi de moi',
    'forget_your_password' => 'Mot de passe oublié?',
    'register' => 'le registre',
    'logout' => 'Se déconnecter',

    'dashboard' => 'Tableau de bord',
    'companies' => 'Entreprises',
    'employees' => 'Employées',
    'more_info' => 'Plus d`informations',
    'data' => 'Les données',
    'copyright' => 'Copyright © 2014-2019 AdminLTE.io. Tous les droits sont réservés.',

    'rows' => 'Nombre de rangées:',
	'search' => 'Chercher',
	'search_by'	=> 'Recherché par:',

    'name' => 'Nom',
    'email' => 'Email',
    'logo' => 'Logo',
    'website' => 'Website',
    'action' => 'Action',
    'company' => 'Compagnie',
    'contact_no' => 'No de contact',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'created_at' => 'Établi',
    'updated_at' => 'Actualisé',
    'create_new_company' => 'Créer une nouvelle entreprise',
    'create_new_employee' => 'Créer un nouvel employé',
    'add_new_company' => 'Ajouter une nouvelle entreprise',
    'add_new_employee' => 'Ajouter un nouvel employé',
    'edit_company' => 'Modifier l`entreprise',
    'edit_employee' => 'Modifier l`employé',
    'submit' => 'Soumettre',
    'showing' => 'Montrant',
    'entries' => 'entrées',
    'show' => 'Montrer',
    'edit' => 'Éditer',
    'update'=> 'Mettre à jour',
    'delete' => 'Effacer', 
    'last_updated'=> 'Dernière mise à jour',
    'choose_file'=> 'Choisir le fichier',
    'uploaded_logo'=> 'Logo téléchargé',
    'upload_new_logo'=> 'Télécharger un nouveau logo',
    'confirm_password'=> 'Confirmez le mot de passe',

    'confirm_delete'=> 'Etes-vous sûr que vous voulez supprimer?',
    'confirm_company_delete'=> 'Cela peut également supprimer un employé de cette société. Etes-vous sûr que vous voulez supprimer?',
    'confirm_update'=> 'Voulez-vous vraiment mettre à jour?',

    'added_successfully' => 'Ajouté avec succès',
    'deleted_successfully' => 'Supprimé avec succès',
    'updated_successfully' => 'Mis à jour avec succés',
];
