<?php

return [

    'login' => '登录',
    'email_address' => '电子邮件地址',
    'password' => '密码',
    'remember_me' => '记得我',
    'forget_your_password' => '忘记密码了吗？',
    'register' => '寄存器',
    'logout' => '登出',


    'dashboard' => '仪表板',
    'companies' => '公司介绍',
    'employees' => '雇员',
    'more_info' => '更多信息',
    'data' => '数据',
    'copyright' => '版权所有©2014-2019 AdminLTE.io。版权所有。',

    'rows' => '行数：',
    'search' => '搜索',
    'search_by' => '搜索依据：',

    'name' => '名称',
    'email' => '电子邮件',
    'logo' => '商标',
    'website' => '网站',
    'action' => '行动',
    'company' => '公司',
    'contact_no' => '联系方式',
    'first_name' => '名字',
    'last_name' => '姓',
    'created_at' => '已建立',
    'updated_at' => '更新',
    'create_new_company' => '创建新公司',
    'create_new_employee' => '创建新员工',
    'add_new_company' => '添加新公司',
    'add_new_employee' => '添加新员工',
    'edit_company' => '编辑公司',
    'edit_employee' => '编辑员工',
    'submit' => '提交',
    'showing' => '显示中',
    'entries' => '参赛作品',
    'show' => '表演',
    'edit' => '编辑',
    'update'=> '更新资料',
    'delete' => '删除', 
    'last_updated'=> '最近更新时间',
    'choose_file'=> '选择文件',
    'uploaded_logo'=> '上载徽标',
    'upload_new_logo'=> '上载新徽标',
    'confirm_password'=> '确认密码',

    'confirm_delete'=> '你确定你要删除？',
    'confirm_company_delete'=> '这也可能会删除该公司下的员工。你确定你要删除？',
    'confirm_update'=> '您确定要更新吗？',

    'added_successfully' => '已成功添加',
    'deleted_successfully' => '删除成功',
    'updated_successfully' => '更新成功',
];
